<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="1877bb45-bd22-4a2e-8097-5d2ada36f8f4" name="master" url="https://dev.mdurand.net/core/index.php">
        <fileTransfer host="ftp.cluster021.hosting.ovh.net" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
      <webServer id="7e1d796f-0954-46fd-bc07-63baa59b4e25" name="production" url="https://mdurand.net/core/index.php">
        <fileTransfer host="ftp.cluster021.hosting.ovh.net" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>